# DrawNSend2019

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ichen/chu/drawnsend/: ExampleInstrumentedTest.java  MainActivityInstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ichen/chu/drawnsend/: App.java  Bus.java  BusEvent.java  MainActivity.java
app/src/main/java/ichen/chu/drawnsend/HoverMenu/: HoverMenuFactory.java  HoverMenuScreen.java  MyHoverMenu.java
app/src/main/java/ichen/chu/drawnsend/HoverMenu/appstate/: AppStateTracker.java
app/src/main/java/ichen/chu/drawnsend/HoverMenu/base/: DemoTabView.java
app/src/main/java/ichen/chu/drawnsend/HoverMenu/colorselection/: ColorSelectionContent.java
app/src/main/java/ichen/chu/drawnsend/HoverMenu/demo/: HoverIntroductionContent.java  HoverMotion.java
app/src/main/java/ichen/chu/drawnsend/HoverMenu/intro/: HoverIntroductionContent.java  HoverMotion.java
app/src/main/java/ichen/chu/drawnsend/HoverMenu/theme/: HoverTheme.java  HoverThemeManager.java  HoverThemer.java
app/src/main/java/ichen/chu/drawnsend/api/: APICode.java  DnsServerAgent.java
app/src/main/java/ichen/chu/drawnsend/customview/: SwipeableViewPager.java
app/src/main/java/ichen/chu/drawnsend/customview/scrollable/: SampleHeaderView.java
app/src/main/java/ichen/chu/drawnsend/model/: DnsGameChain.java  DnsPlayRoom.java  DnsPlayer.java  DnsResult.java  PlayerItem.java  ResultItem.java
app/src/main/java/ichen/chu/drawnsend/pages/dashboard/: DashboardMainFragment.java  ThreadObject.java
app/src/main/java/ichen/chu/drawnsend/pages/dashboard/ListAdapter/: PlayerItemAdapter.java
app/src/main/java/ichen/chu/drawnsend/pages/dashboard/listener/: CreateRoomClickListener.java  CreateRoomListener.java  GuideClickListener.java  GuideRecyclerAdapter.java  JoinRoomClickListener.java
app/src/main/java/ichen/chu/drawnsend/pages/home/: HomeFragment.java
app/src/main/java/ichen/chu/drawnsend/pages/login/: LoginFragment.java
app/src/main/java/ichen/chu/drawnsend/pages/pagerAdapter/tranform/: ABaseTransformer.java  ScaleInOutTransformer.java
app/src/main/java/ichen/chu/drawnsend/pages/playboard/: PlayBoardMainFragment.java
app/src/main/java/ichen/chu/drawnsend/pages/results/: ResultsFragment.java
app/src/main/java/ichen/chu/drawnsend/pages/results/ListAdapter/: ResultItemAdapter.java
app/src/main/java/ichen/chu/drawnsend/pages/subPage/: SubPageEmptyFragment.java
app/src/main/java/ichen/chu/drawnsend/util/: MLog.java  MessageTools.java  NullHostNameVerifier.java  NullX509TrustManager.java
app/src/main/res/drawable/: circle.xml  image_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  code_input.xml  create_room_frame_layout.xml  fragment_dashboard_main.xml  fragment_home.xml  fragment_login.xml  fragment_play_board_main.xml  fragment_results.xml  guide_frame_layout.xml  guide_page.xml  join_room_frame_layout.xml  player_item_card.xml  result_item_card.xml  room_configure_view_frame_layout.xml  show_preview_result.xml  upload_item_card.xml  view_color_selection_content.xml  view_content_introduction.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/ichen/chu/drawnsend/: ActivityResourceUnitTest.java  ExampleUnitTest.java  FragmentUnitTest.java  SampleTest.java
app/src/test/java/ichen/chu/drawnsend/api/: ApiUnitTest.java
app/src/test/java/ichen/chu/drawnsend/model/: DnsResultUnitTest.java  PlayerItemUnitTest.java  ResultItemUnitTest.java
app/src/test/java/ichen/chu/drawnsend/pages/dashboard/: DashboardFragmentUnitTest.java
app/src/test/java/ichen/chu/drawnsend/pages/home/: HomeFragmentUnitTest.java
app/src/test/java/ichen/chu/drawnsend/pages/login/: LoginFragmentUnitTest.java
app/src/test/java/ichen/chu/drawnsend/pages/playboard/: PlayBoardFragmentUnitTest.java
app/src/test/java/ichen/chu/drawnsend/pages/results/: ResultsFragmentUnitTest.java
app/src/test/java/ichen/chu/drawnsend/pages/subPage/: SubPageEmptyFragmentUnitTest.java
drawableviewlibs/: build.gradle
drawableviewlibs/src/androidTest/java/ichen/chu/drawableviewlibs/: ExampleInstrumentedTest.java
drawableviewlibs/src/main/: AndroidManifest.xml
drawableviewlibs/src/main/java/ichen/chu/drawableviewlibs/: DrawableView.java  DrawableViewConfig.java  DrawableViewSaveState.java  MLog.java
drawableviewlibs/src/main/res/values/: strings.xml
drawableviewlibs/src/test/java/ichen/chu/drawableviewlibs/: ExampleUnitTest.java
hoverlibs/: build.gradle
hoverlibs/src/androidTest/java/ichen/chu/hoverlibs/: ExampleInstrumentedTest.java
hoverlibs/src/main/: AndroidManifest.xml
hoverlibs/src/main/java/ichen/chu/hoverlibs/: BaseHoverViewState.java  Content.java  ContentDisplay.java  Dock.java  Dragger.java  ExitView.java  FloatingTab.java  HoverMenu.java  HoverView.java  HoverViewState.java  HoverViewStateClosed.java  HoverViewStateCollapsed.java  HoverViewStateExpanded.java  OnExitListener.java  PositionDock.java  Screen.java  ShadeView.java  SideDock.java  TabChain.java  TabSelectorView.java
hoverlibs/src/main/res/layout/: view_hover_menu_content.xml  view_hover_menu_exit.xml
hoverlibs/src/main/res/values/: colors.xml  strings.xml
hoverlibs/src/test/java/ichen/chu/hoverlibs/: ExampleUnitTest.java
simplefingergesturelibs/src/androidTest/java/ichen/chu/simplefingergesturelibs/: ExampleInstrumentedTest.java
simplefingergesturelibs/src/main/: AndroidManifest.xml
simplefingergesturelibs/src/main/java/ichen/chu/simplefingergesturelibs/: GestureAnalyser.java  MLog.java  SimpleFingerGestures.java
simplefingergesturelibs/src/main/res/values/: strings.xml
simplefingergesturelibs/src/test/java/ichen/chu/simplefingergesturelibs/: ExampleUnitTest.java
squareprogessbarlibs/src/androidTest/java/ichen/chu/squareprogessbarlibs/: ExampleInstrumentedTest.java
squareprogessbarlibs/src/main/: AndroidManifest.xml
squareprogessbarlibs/src/main/res/layout/: progressbarview.xml
(+39 files in other folders)
