apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.3"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ichen.chu.drawnsend"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            aaptOptions.cruncherEnabled=false // here
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            aaptOptions.cruncherEnabled=false // here
            testCoverageEnabled true
        }
    }

    flavorDimensions "type"

    productFlavors {
        free {
            dimension "type"
        }
        paid {
            dimension "type"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':drawableviewlibs')
    implementation project(path: ':squareprogessbarlibs')

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'io.mattcarroll.hover:hover:0.9.8'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.blankj:utilcode:1.20.4'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.github.iwgang:countdownview:2.1.6'
//    implementation 'ch.halcyon:squareprogressbar:1.6.4'
}
