apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.3"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ichen.chu.drawnsend"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            aaptOptions.cruncherEnabled=false // here
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            aaptOptions.cruncherEnabled=false // here
            testCoverageEnabled true
        }
    }

    flavorDimensions "type"

    productFlavors {
        free {
            dimension "type"
        }
        paid {
            dimension "type"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android Test
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    compileOnly 'androidx.fragment:fragment:1.0.0'

    // Local Test
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.json:json:20180130'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'androidx.fragment:fragment-testing:1.2.0-alpha02'

    // Debug
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-alpha02'

    implementation project(path: ':drawableviewlibs')
    implementation project(path: ':squareprogessbarlibs')
    implementation project(path: ':hoverlibs')
    implementation project(path: ':simplefingergesturelibs')

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

//    implementation 'io.mattcarroll.hover:hover:0.9.8'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.blankj:utilcode:1.20.4'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.github.iwgang:countdownview:2.1.6'
//    implementation 'ch.halcyon:squareprogressbar:1.6.4'
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'ru.noties:scrollable:1.3.0'
    implementation 'ru.noties:ccf:1.0.0'
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    implementation 'com.github.glomadrian:CodeInput:1.1@aar'
    implementation 'com.github.florent37:viewtooltip:1.2.2'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

//    implementation 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'
}
