<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ichen.chu.squareprogessbarlibs.SquareProgressBar
        android:id="@+id/sProgressBar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:layout_height="match_parent">

    </ichen.chu.squareprogessbarlibs.SquareProgressBar>

    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/strokeWidthPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="SW+" />

        <Button
            android:id="@+id/strokeWidthMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="SW-" />

        <Button
            android:id="@+id/changeColorButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color" />

        <Button
            android:id="@+id/undoButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Clear" />

        <Button
            android:id="@+id/getButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send jpg" />

        <cn.iwgang.countdownview.CountdownView
            android:layout_margin="5dp"
            android:id="@+id/countdownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMinute="false"
            app:isShowSecond="true"
            app:isShowMillisecond="true"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:suffixSecond="s"
            app:suffixMillisecond="ms" />

    </LinearLayout>

    <ichen.chu.drawableviewlibs.DrawableView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ichen.chu.hoverlibs.HoverView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:hover="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hovermenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hover:dockSide="right"
        hover:dockPosition="70%"
        />

</FrameLayout>