<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16dp"
        android:fontFamily="cursive"
        android:id="@+id/joinTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.raycoarana.codeinputview.CodeInputView
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/roomCodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:animate_on_complete="false"
        app:underline_color="#457ad1"
        app:underline_selected_color="#9e1ace"
        app:code_text_color="#b12eff"
        app:error_color="#77ce9d"
        app:input_type="numeric"
        app:length_of_code="6"
        />

    <com.github.glomadrian.codeinputlib.CodeInput
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/roomCodeInput_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:underline_color="#457ad1"
        app:underline_selected_color="#9e1ace"
        app:text_color="#b12eff"
        app:input_type="text"
        app:hint_color="#77ce9d"
        app:codes="6"
        />

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Event List. -->
        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycleViewPlayerListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="220dp"
        android:visibility="invisible"
        android:text="game difficulty:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>